@min768: ~"(min-width: 768px)";
@min1024: ~"(min-width: 1025px)";
@max767: ~"(max-width: 767px)";
@max1023: ~"(max-width: 1024px)";

.footer-button{
    width: 200px;
    height: 60px;
    border-radius: 30px;
}

@nunito: Nunito Sans;

.button-font{
    font-size: 18px;
    font-family: @nunito;
    text-align: center;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.footer{
    background-color: var(--heading-color);
    color: var(--bg-color);
}

.footer-inner{
    max-width: 1366px;
    margin: 0 auto;
}

.footer-sections{
    width: 90%;
    margin: 0 auto;
    padding: 80px 0;

    @media @max1023 {
        width: 80%;
    }

    @media @max767 {
        text-align: center;
    }
}

.footer-section-one{
    display: flex;
    justify-content: space-between;

    @media (max-width: 1280px) {
        flex-direction: column;
    }

    .footer-name{
        font-size: 42px;
        font-family: @nunito;
        font-weight: 300;
        margin: 0 48px 62px 0;
        max-width: 600px;

        @media @max767 {
            font-size: 32px;
            margin: 0 auto 30px;
        }
    }

    .footer-btn{
        margin-top: 24px;

        @media (max-width: 1280px) {
            margin: 0 0 62px;
        }

        @media @max767 {
            display: flex;
            flex-direction: column;
            margin: 0 auto 62px;
        }
    }

    .button-get-started{
        .footer-button();
        .button-font();
        background-color: var(--footer-btn-color);
        color: var(--heading-color);
        margin-right: 20px;
        transition: 0.5s all;

        @media @max767 {
            margin: 0 0 10px;
        }

    }

    .button-get-started:hover{
        background-color: var(--btn-bg-color);
        color: var(--footer-btn-color);
    }

    .button-contact-us{
        .footer-button();
        .button-font();
        background-color: var(--btn-bg-color);
        color: var(--footer-btn-color);
        transition: 0.5s all;
    }

    .button-contact-us:hover{
        background-color: var(--footer-btn-color);
        color: var(--heading-color);
    }
    
}

hr{
    border: none;
    width: 100%;
    height: 2px;
    background-color: var(--btn-bg-color);
}

.footer-section-two{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

    @media @max1023 {
        flex-direction: column;
        margin-top: 60px;
    }
}

.footer-info-one{
    @media @min1024 {
        max-width: 200px;
    }

    @media @max1023 {
        width: 100%;
        margin-bottom: 60px;
    }

    .footer-icons{
        display: flex;
        gap: 20px;

        @media @max767 {
            justify-content: center;
        }
    }

    .footer-icon{
        height: 16px;
    }

    .footer-bubi-para{
        font-family: @nunito;
        font-weight: 300;
        margin: 30px 0 31px;
    }

    .footer-image{
        filter: invert(100%);
        max-width: 16px;
        max-height: 16px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover{
            opacity: 0.5;
        }
    }
}

.footer-info-two{
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media @max1023 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 20px;
    }

    @media @max767 {
        grid-template-columns: 1fr;
    }

    li{
        list-style: none;
        margin-top: 17px;
        font-weight: 300;
        font-family: @nunito;
        cursor: pointer;
        &:hover{
            opacity: 0.6;
        }
    }

    .footer-info-info{
        @media @min768 {
            width: 200px;
        }

        @media (max-width: 1280px) and (min-width: 1025px) {
            width: 150px;
        }
    }

    h3{
        font-family: @nunito;
        font-size: 16px;
        font-weight: bold;
    }
}