
@min768: ~"(min-width: 768px)";
@min1024: ~"(min-width: 1025px)";
@max767: ~"(max-width: 767px)";
@max1023: ~"(max-width: 1024px)";

@height-icon: 20px;
@center: 0 auto;



.features{
    background-color: var(--content-color);
    margin: 120px 0;

    @media @max767 {
        margin: 40px 0;
    }

    @media @max1023 {
        margin: 175px 0 80px;
    }

    @media @max767 {
        margin: 0 0 40px;
    }
}

.features-inner{
    max-width: 1366px;
    margin: @center;
    padding: 60px 0;

    @media @max1023 {
        padding: 40px 0 48px;
    }

    .features-name{
        text-align: center;
        font-size: 16px;
        font-family: Nunito Sans;
        letter-spacing: 3.2px;
        color: var(--info-color);
        margin-bottom: 40px;
    }
}

.features-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    filter: grayscale(100%);
    opacity: 0.4;

    .medium-img{
        height: @height-icon;
        width: 131px;
    }

    .airbnb-img{
        width: 112px;
        height: 35px;
    }

    .time-img{
        height: @height-icon;
        width: 66px;
    }

    .huffpost-img{
        height: @height-icon;
        width: 171px;
    }
    .booking-img{
        height: @height-icon;
        width: 118px;
    }

    .booking-section, .huffpost-section{
        @media @max1023 {
            display: none;
        }
    }

    @media @max767 {
        flex-direction: column;
        row-gap: 50px;
    }
}

.adventure-packs{
    max-width: 1366px;
    margin: @center;
}

.adventure-packs-inner{
    width: 90%;
    margin: @center;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 40px;

    @media (max-width: 1060px) {
        gap: 30px;
    }

    @media @max1023 {
        width: 80%;
        flex-direction: column;
        align-items: normal;
        gap: 40px;
        height: auto;
    }

    .adventure-packs-head{
        font-size: 60px;
        font-family: Lora;
        color: var(--heading-color);
        margin-bottom: 30px;

        @media @max1023 {
            font-size: 42px;
            margin-bottom: 10px;
        }

        @media @max767 {
            font-size: 32px;
        }
    }

    .adventure-packs-para{
        font-family: Nunito Sans;
        color: var(--paragraph-color);
    }

    .adventure-packs-info-info{
        font-size: 24px;
        font-weight: bold;
        font-family: Nunito Sans;
        color: var(--info-color);
        margin: 28px 0 20px;

        @media @max1023 {
            font-size: 18px;
            margin: 20px 0 10px;
        }
    }

    .adventure-packs-header{
        @media @min1024 {
            max-width: 300px;
            max-height: 226px;
        }
    }

    .adventure-packs-info{
        @media @min1024 {
            max-width: 200px;
            max-height: 177px;
        }
    }
}

