// @import '~slick-carousel/slick/slick-theme.less';

@min768: ~"(min-width: 768px)";
@min1024: ~"(min-width: 1025px)";
@max767: ~"(max-width: 767px)";
@max1023: ~"(max-width: 1024px)";

.font-design{
    font-family: Nunito Sans;
    color: var(--paragraph-color);
}

@center: 0 auto;

.renters{
    max-width: 1366px;
    margin: @center;
}

.renters-inner{
    width: 90%;
    background-color: var(--content-color);
    margin: 120px auto 80px;
    border-radius: 12px;

    @media @max767 {
        width: 100%;
        margin: 60px auto 0; 
        border-radius: 0;;
    }
}

.renters-inner-inner{
    padding: 120px 0;
    overflow: hidden;

    @media @max767 {
        padding: 60px 10px;
    }
}


.renters-header{
    max-width: 500px;
    text-align: center;
    margin: @center;
    position: relative;

    @media @max1023 {
        max-width: 400px;
    }

    .srr{
        position: absolute;
        width: 400px;
        height: 400px;
        border: 40px solid var(--heading-color);
        border-radius: 100%;
        top: -145%;
        left: -115%;
        display: flex;
        justify-content: center;
        align-items: center;

        .srr21{
            width: 260px;
            height: 260px;
            border: 40px solid var(--heading-color);
            border-radius: 100%;
            
        }

        @media @max1023 {
            display: none;
        }
    }

    .renters-name{
        font-size: 60px;
        color: var(--heading-color);
        font-family: Lora;

        @media @max1023 {
            font-size: 42px;
        }
    }

    .renters-para{
        .font-design();
        margin: 30px 0 50px;
    }
}

.renters-about{
    display: flex;
    justify-content: space-between;
    align-items: end;
    max-width: 800px;
    margin: @center;

    @media @max1023 {
        flex-direction: column;
        max-width: 400px;
        align-items: center;
        text-align: center;
    }

    .my-image{
        width: 300px;
        max-width: 320px;
        height: 420px;
        max-height: 420px;

        @media @max1023 {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            margin-bottom: 20px;
        }
    }

    .bubi-info{
        max-width: 400px;
        
        @media @max1023 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    .bubi-logo{
        font-size: 30px;
        color: var(--info-color);
        font-weight: bold;
    }

    .bubi-info-para{
        .font-design();
        font-size: 24px;
        margin: 30px 0;
    }

    .jane-hamilton{
        color: var(--info-color);
        font-size: 24px;
        font-weight: bold;
    }

    .ceo{
        .font-design();
    }
}


.arrow-button{
    display: flex;
    gap: 20px;
    margin-top: 40px;

    .arrow-background{
        background-color: var(--bg-color);
        width: 60px;
        height: 60px;
        border: 2px solid var(--content-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: 0.5s all;

        &:hover{
            border: 2px solid var(--paragraph-color);
            cursor: pointer;
        }
    }

    .arrow-mark-btn{
        width: 16px;
        height: 16px;
    }

    .arrow-left-image{
        transform: rotate(180deg);
    }
}

.renters-image{
    display: inline-block;
    width: 320px;
    max-width: 320px;
    height: 420px;
    max-height: 420px;

    @media @max1023 {
        width: 80px;
        height: 80px;
    }
}
