@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --bg-color: #ffffff;
    --paragraph-color: #5E7388;
    --heading-color: #254D4D;
    --content-color: #F4F6F5;
    --info-color: #021746;
    --btn-bg-color: #3B5F5F;
    --media-color: #A0A5B9;
    --footer-btn-color: #FCFBFF;
}
